{
  "name": "eduracer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": ""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
